<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="10dp"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context="auw.imta.destressit.SignUp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:fontFamily="roboto_thin"
            android:textColor="#3190AD"
            android:text="Status"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textColor="#3190AD"
            android:text="Type here....."
            android:textSize="30dp"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload"
            android:textSize="19dp"
            android:layout_weight="1"
            android:fontFamily="roboto_thin"
            android:textColor="#FCFCFC"
            android:textStyle="bold"
            android:background="#3190AD"
            android:id="@+id/upload"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Log Out"
            android:textSize="19dp"
            android:layout_weight="1"
            android:fontFamily="roboto_thin"
            android:textColor="#FCFCFC"
            android:textStyle="bold"
            android:background="#3190AD"
            android:id="@+id/logout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:onClick="logout"/>

    </LinearLayout>
</ScrollView>