<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="auw.imta.destressit.Record">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textColor="#FCFCFC"
        android:textStyle="bold"
        android:background="#3190AD"
        android:id="@+id/button"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#3190AD"
            android:id="@+id/record">
    </ListView>

    </LinearLayout>
</ScrollView>
