<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auw.imta.destressit.ExternalDB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Student Name"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et1"
        android:layout_alignBaseline="@+id/et2"
        android:layout_alignBottom="@+id/et2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ed1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Student ID"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv2"
        android:layout_below="@+id/et1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/et2"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ed2"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:textSize="40dp"
        android:id="@+id/button"
        android:onClick="button"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
