<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="10dp"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="auw.imta.destressit.SuicidalQuiz">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quiz"
            android:fontFamily="roboto_thin"
            android:textStyle="bold"
            android:textColor="#3190AD"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3190AD"
            android:textSize="20dp"
            android:text="1)How much isolated are you now?  "
            android:id="@+id/textView5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a little"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somewhat"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very much"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3190AD"
            android:text="2)	How much depression do you have now?   "
            android:id="@+id/textView6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a little"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somewhat"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very much"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3190AD"
            android:text="3)How much hatred have you developed on yourself?  "
            android:id="@+id/textView7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a little"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somewhat"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very much"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3190AD"
            android:text="4)How much do you find the world livable?  "
            android:id="@+id/textView8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a little"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somewhat"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very much"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore3"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3190AD"
            android:text="5)How much do you feel hopeless?  "
            android:id="@+id/textView9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just a little"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somewhat"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very much"
                android:layout_weight="1"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:background="#3190AD"
                android:layout_margin="2dp"
                android:onClick="suicidalScore3"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="25dp"
            android:fontFamily="roboto_thin"
            android:textColor="#3190AD"
            android:textStyle="bold"
            android:background="#FCFCFC"
            android:layout_margin="20dp"
            android:id="@+id/suicidalScore"
            android:padding="10dp"
            android:layout_gravity="center"
            android:onClick="nar_score"/>

    </LinearLayout>
</ScrollView>


