<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="10dp"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context="auw.imta.destressit.HomePage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="30dp"
        android:fontFamily="roboto_thin"
        android:textStyle="bold"
        android:textColor="#3190AD"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/alchoholism"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:id="@+id/alcoholism"
            android:onClick="alcohol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcoholism"
                android:textSize="20dp"
                android:fontFamily="roboto_thin"
                android:textStyle="bold"
                android:textColor="#3190AD"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/narcotics"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/narcotism"
                android:onClick="alcohol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narcotics"
                android:textSize="20dp"
                android:fontFamily="roboto_thin"
                android:textStyle="bold"
                android:textColor="#3190AD"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/depression"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/suicidal"
                android:onClick="alcohol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suicidal"
                android:textSize="20dp"
                android:fontFamily="roboto_thin"
                android:textStyle="bold"
                android:textColor="#3190AD"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/suicidal"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/depression"
                android:onClick="alcohol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depression"
                android:textSize="20dp"
                android:fontFamily="roboto_thin"
                android:textStyle="bold"
                android:textColor="#3190AD"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/userpro"
        android:id="@+id/userpro"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="userpro"/>
</LinearLayout>
</ScrollView>